# pyyh-product-parent

./: .gitignore  1.sql  pom.xml  zh.sql
product-zh-manager/: pom.xml
product-zh-manager/src/main/java/com/zh/manager/business/controller/: AccountManagerController.java  AreaManagerCotroller.java  AuthInterceptor.java  DeviceManagerController.java  RoleManagerController.java  RuleManagerController.java  TagManagerController.java  UnitManagerController.java  VehicleManagerController.java
product-zh-manager/src/main/java/com/zh/manager/business/dao/: AccountManagerDao.xml  AreaManagerDao.xml  DeviceManagerDao.xml  IAccountManagerDao.java  IAreaManagerDao.java  IDeviceManagerDao.java  IRoleManagerDao.java  IRuleManagerDao.java  ITagManagerDao.java  IUnitManagerDao.java  IVehicleManagerDao.java  RoleManagerDao.xml  RuleManagerDao.xml  TagManagerDao.xml  UnitManagerDao.xml  VehicleManagerDao.xml
product-zh-manager/src/main/java/com/zh/manager/business/pojo/: AccountPojo.java  AreaPojo.java  DevicePojo.java  MenuPojo.java  PushAlarmPojo.java  ResponsePojo.java  ResultPojo.java  RolePojo.java  RulePojo.java  TagPojo.java  UnitPojo.java  VehiclePojo.java  WebSocketPushDevPojo.java  WebSocketPushPojo.java  WebSocketPushSevenDayPojo.java
product-zh-manager/src/main/java/com/zh/manager/business/quartz/: Show_1_WebSocketTask.java  WebSocketCacheClearTask.java  WebSocketSendAlarmTask.java  WebSocketSendTask.java
product-zh-manager/src/main/java/com/zh/manager/business/service/: IAuditingService.java  IInterceptorService.java  IMenuService.java  (+1 more)
product-zh-manager/src/main/java/com/zh/manager/config/: DataSourceConfiguer.java  QuartzConfig.java  WebApplicationConfig.java  WebSocketConfig.java
product-zh-manager/src/main/java/com/zh/manager/starter/: ManagerStarter.java
product-zh-manager/src/main/java/com/zh/manager/util/: ContainerUtil.java  ToolUtil.java
product-zh-manager/src/main/resources/: Application-quartz.yml  application-datasource.yml  application.yml  bootstrap.yml
pyyh-product-communication/: pom.xml
pyyh-product-communication/business-config/: communication-config.pyyh  quartzJob-config.pyyh
pyyh-product-communication/src/main/java/com/pyyh/product/business/handler/: TestTcpHandler.java  TestUDPHander.java
pyyh-product-communication/src/main/java/com/pyyh/product/business/initializer/: TestTcpChannelinitializer.java  TestUDPChannelinitializer.java
pyyh-product-communication/src/main/java/com/pyyh/product/business/job/: TestJob1.java  TestJob2.java
pyyh-product-communication/src/main/java/com/pyyh/product/business/serviceimp/: 1
pyyh-product-communication/src/main/java/com/pyyh/product/init/: InitDataSource.java  InitSource.java  InitStatusListener.java
pyyh-product-communication/src/main/java/com/pyyh/product/init/pojo/: CommunicationConfigPojo.java  HttpClientPojo.java  HttpClientTaskPojo.java  QuartzConfigPojo.java  TcpClientConfigPojo.java  TcpServerConfigPojo.java  ThreadConfigPojo.java  UDPConfigPojo.java
pyyh-product-communication/src/main/java/com/pyyh/product/init/service/: IJobService.java  ISourceService.java
pyyh-product-communication/src/main/java/com/pyyh/product/init/serviceimp/: AbstractJobServiceImp.java  AbstractSourceServiceImp.java  CommunicationSourceServiceHttpClientImp.java  CommunicationSourceServiceHttpGetImp.java  CommunicationSourceServiceHttpPostImp.java  CommunicationSourceServiceLizerImp.java  CommunicationSourceServiceSNMPImp.java  CommunicationSourceServiceTCPClientImp.java  CommunicationSourceServiceTCPServerImp.java  CommunicationSourceServiceThreadPoolImp.java  CommunicationSourceServiceUDPImp.java  JobServiceImp.java  JobServiceTest1.java  JobServiceTest2.java  QuartzJobSourceServiceImp.java
pyyh-product-communication/src/main/java/com/pyyh/product/logger/: InitLogger.java
pyyh-product-communication/src/main/java/com/pyyh/product/starter/: CommunicationStarter.java
pyyh-product-communication/src/main/java/com/pyyh/product/util/: ContainerUtil.java  OperateUtil.java
pyyh-product-communication/src/main/resources/: Application-quartz.yml  application-datasource.yml  application.yml  log4j2.component.properties  logger_config.xml
pyyh-product-login/: pom.xml
pyyh-product-login/src/main/resources/: application-datasource.yml  application.yml
pyyh-product-middware/: pom.xml
pyyh-product-middware/business-config/: zh-communication.cnf  zh-remote.cnf
pyyh-product-middware/src/main/java/com/zh/middware/init/: InitForSystem.java  QuartzConfig.java
pyyh-product-middware/src/main/java/com/zh/middware/pojos/: CommunicationConfigPojo.java  DevicePojo.java  LogicDevicePojo.java  PushDataPojo.java  PushPojo.java  RemoteConfigPojo.java  TagPojo.java
pyyh-product-middware/src/main/java/com/zh/middware/starter/: MiddwareStarter.java
pyyh-product-middware/src/main/java/com/zh/middware/util/: ContainerUtil.java  ToolUtil.java
pyyh-product-middware/src/main/resources/: application-quartz.yml  application.yml
pyyh-product-zh-collection/: pom.xml
pyyh-product-zh-collection/business-config/: communication-config.zh
pyyh-product-zh-collection/src/main/java/com/zh/collection/config/: InitDataSource.java
pyyh-product-zh-collection/src/main/java/com/zh/collection/init/: InitApplication.java
pyyh-product-zh-collection/src/main/java/com/zh/collection/lizer/: Show_1_UDPChannelinitializer.java  UDPChannelinitializer.java
pyyh-product-zh-collection/src/main/java/com/zh/collection/pojo/: AlarmPojo.java  AreaPojo.java  CachePojo.java  DevicePojo.java  RulePojo.java  TagPojo.java  TimlyPojo.java  UDPConfigPojo.java  UnitPojo.java  VehiclePojo.java
pyyh-product-zh-collection/src/main/java/com/zh/collection/starter/: CollectionStarter.java
pyyh-product-zh-collection/src/main/java/com/zh/collection/util/: ContainerUtil.java  OperateUtil.java
pyyh-product-zh-collection/src/main/resources/: application-datasource.yml  application.yml  bootstrap.yml
pyyh-product-zh-manager/: pom.xml
pyyh-product-zh-manager/src/main/resources/: application-datasource.yml  application-other.yml  application.yml  bootstrap.yml
(+80 files in other folders)
